{
  "name": "@gestura/ring-sdk",
  "version": "0.3.0",
  "description": "TypeScript SDK for the Gestura Haptica Harmony B1 ring and its simulator. Wraps the Rust Shared Semantic Protocol (compiled to WebAssembly) with an ergonomic, W3C-style event API. Transport-agnostic: ships a Tauri adapter today, Web Bluetooth next.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tauri": {
      "types": "./dist/transport/tauri.d.ts",
      "import": "./dist/transport/tauri.js"
    }
  },
  "files": [
    "dist",
    "src",
    "wasm"
  ],
  "scripts": {
    "build:wasm": "cd ../../crates/gestura-protocol && wasm-pack build --release --target bundler --out-dir ../../sdk/typescript/wasm -- --features wasm",
    "build": "npm run build:wasm && tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "gestura",
    "haptic",
    "ring",
    "ble",
    "gesture",
    "wearable",
    "wasm"
  ],
  "license": "LicenseRef-Gestura-Prosperity-1.1",
  "peerDependencies": {
    "@tauri-apps/api": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@tauri-apps/api": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@gestura/protocol-wasm": "file:./wasm"
  }
}
