{
  "permissions": {
    "allow": [
      "Bash(cargo run:*)",
      "Bash(python3 -c ':*)",
      "Bash(grep -h '\"model\"' /Users/bc/Documents/gestura/code/gestura-app/my-reports/test-2/*.json)",
      "WebFetch(domain:gestura.app)",
      "Bash(curl -s https://gestura.app/_next/static/css/125ef38d1446c783.css)",
      "Bash(grep -o '--[^:]*:[^;]*')",
      "Bash(curl -s https://gestura.app/)",
      "Bash(curl -s \"https://gestura.app/_next/static/css/125ef38d1446c783.css\")"
    ]
  }
}
