{
  "$schema": "https://schema.tauri.app/config/2.0.0-beta",
  "productName": "Gestura",
  "identifier": "ai.gestura.desktop",
  "version": "0.9.2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: asset: https://asset.localhost; img-src 'self' asset: https://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ],
          "requireLiteralLeadingDot": false
        }
      },
      "capabilities": [
        "main-capability"
      ]
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Gestura AI LLC",
    "category": "Productivity",
    "copyright": "Copyright © 2025 Gestura AI LLC. All rights reserved.",
    "externalBin": [
      "binaries/gestura",
      "binaries/ffmpeg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Gestura is an advanced voice and gesture control desktop application that provides seamless interaction with your computer through natural speech commands and haptic feedback devices.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "resources": [
      "icons/tray/**/*"
    ],
    "shortDescription": "Advanced voice and gesture control desktop application",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "linux": {
      "deb": {
        "depends": [
          "libasound2",
          "libayatana-appindicator3-1 | libappindicator3-1",
          "libdbus-1-3",
          "libgtk-3-0",
          "librsvg2-2",
          "libwebkit2gtk-4.1-0 | libwebkit2gtk-4.0-37",
          "libxdo3"
        ],
        "files": {
          "/usr/bin/gestura": "binaries/gestura-x86_64-unknown-linux-gnu"
        }
      },
      "rpm": {
        "depends": [
          "alsa-lib",
          "dbus-libs",
          "gtk3",
          "libappindicator-gtk3",
          "librsvg2",
          "libxdo",
          "webkit2gtk4.1"
        ],
        "files": {
          "/usr/bin/gestura": "binaries/gestura-x86_64-unknown-linux-gnu"
        }
      }
    }
  }
}